// Trema topics, must be enable in settings.
body#page-course-view-topics.format-topics:not(.editing) {

    #topofscroll {
        margin-top: 0;
        padding-top: 0;
        background: #f7f7f7;

        &::before,
        &:after {
            content: none;
        }

        [role="main"],
        #region-main {
            background: #f7f7f7;
        }


        .course-content {
            li.section {
                background-color: $white;
                margin-bottom: 1rem;
                padding: .5rem;
                border-bottom: 1px solid rgba(144, 144, 144, .35);
                @extend %border-frequency;
                &:before {
                    height: 1rem;
                    top: -1rem;
                }
                &::after {
                    height: 2px;
                }
            }

            .single-section {
                .section-navigation.navigationtitle {
                    .sectionname {
                        text-align: right;
                    }
                }
                li.section .section.img-text:before {
                    content: none;
                }
            }
        }
    }
}
